plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api 'org.springframework.kafka:spring-kafka'
    api 'org.springframework.boot:spring-boot-starter'
    api 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}