plugins {
    id 'java'
}


dependencies {
    implementation project(':telegram_starter')

    implementation 'org.telegram:telegrambots:6.5.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
