plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'org.springframework.boot' version '3.0.6'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation project(':telegram_starter')
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

shadowJar {
    archiveBaseName.set('tg_bot')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.mishapp.BotApp'
    }
}

tasks.build.dependsOn tasks.shadowJar